<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow, noindex">
    <link rel="stylesheet" href="estilo.css">
    <title>Padaria Plus</title>
</head>
<body>
    <div class="secao secao1">
        <img class="imagem-logo" src="imagens/logo.png" alt="Logotipo" Title="Padaria Plus">
    <p>
        <a href="#Sobre">Sobre</a>
        <a href="#Produtos">Produtos</a>
        <a href="#Contato">Contato</a>
        <a href="#Localização">Localização</a>
    </p>
    </div>

    <div class="secao secao2" id="Sobre">
        <h1>O melhor de nossos pães e bolos para você</h1>
        <h2>Desde 2001, o lugar mais gostoso da cidade</h2>
        <img class="imgprodutos" src="imagens/produtos-padaria.jpg" alt="Produtos" Title="Produtos">
    </div>

    <div class="secao secao3" id="Produtos">
        <h3>Veja nossos produtos abaixo</h3>
        <h4>Pães</h4>
        <p>Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje. Temos um pão único de pura qualidade.</p>
        <img class="imgpao" src="imagens/paes.jpg" alt="Pães" Title="Pães">

        <h4>Bolos</h4>
        <p>Uma viagem para a Itália nos fez conhecer alguns ingredientes que são essenciais para que a massa do bolo fique macia e gostosa. Hoje temos um produto incomparável.</p>
        <img class="imgbolo" src="imagens/bolos.jpg" alt="Bolos" Title="Bolos">
    </div>

    <div class="secao secao4" id="Contato">
        <h3>Contato</h3>
        <p>Nosso telefone: <a class="whatsapp" href="https://api.whatsapp.com/send?phone=51997126226" target="_blank">(51) 997126226</a></p>
        <p>Estamos funcionando nos seguintes horários:</p>
        <p>Segunda à sexta: <span>6h às 20h</span></p>
        <p>Sábados e domingos: <span>8h às 19h</span></p>
        <p>Fechado nos feriados</p>
    </div>

    <div class="secao secao5" id="Localização">
        <h3>Localização</h3>
        <p>Estamos localizados na rua Liberato Salzano Vieira da Cunha Nº 758</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1733.6941128339695!2d-50.99921484594574!3d-29.65050681294993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95193f2cd0d9ab77%3A0x3e3cb3c7a0d26771!2sPadaria%20sabor%20caseiro!5e0!3m2!1spt-BR!2sbr!4v1708452968991!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="secao footer">
        <footer>Luan Michel 2024&copy;</footer>
    </div>
</body>
</html>